<<<<<<< HEAD
UPLOAD_PATH=D\:/APP_IO/
=======
UPLOAD_PATH=E\:/APP_IO/
>>>>>>> origin/master
# 一次上传文件最大容量
UPLOAD_MAX_SIZE=104857600
# 单个上传文件最大容量
UPLOAD_FILE_MAX_SIZE=10485760
# 内存中可缓存的最大容量
UPLOAD_THRESHOLD=4096

